\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}progress on the paper}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Declassification and Assignment Examples}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}example 1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}example 2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}example 3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ideas for application to real-world model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}idea 1: mailing list}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}idea 2: fitness tracker}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}idea 3: ad service}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}further ideas to consider}{3}}
